<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&family=Maitree&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="/css/style.css">
    <title>SinaptikAPP</title>
</head>

<body> 
    
    <header class="topbar">
     
                <a href="index.html"><img  class="topbar__logo--bicolor"  src="/images/logo/logo-bicolor.svg" alt="logotipo de sinaptikapp"></a>

                <div>
                    <ul class="menu">
                        <li class="menu__item"><a  class="menu__item-link  p" href="index.html">Inicio</a></li>
                        <li class="menu__item"><a  class="menu__item-link  p" href="catalog.html">Aplicaciones</a></li>
                        <li class="menu__item"><a  class="menu__item-link  p" href="blog.html">Blog</a></li>
                        <li class="menu__item"><a  class="menu__item-link  p" href="about.html">Conócenos</a></li>
                        <li class="menu__item"><a  class="menu__item-link  p" href="contact.html">Háblanos</a></li>
                    </ul>
                        
                    <div>
                        <img  class="topbar__burger-icon  btn"  onclick="toggleMenu()"  src="/images/iconos/Burger icon.svg" alt="menú" >
                        <ul class="burger-menu  hide">
                            <li class="burger-menu__item"><a class="burger-menu__item-link h2" href="index.html">Inicio</a></li>
                            <li class="burger-menu__item"><a class="burger-menu__item-link h2" href="catalog.html">Aplicaciones</a></li>
                            <li class="burger-menu__item"><a class="burger-menu__item-link h2" href="blog.html">Blog</a></li>
                            <li class="burger-menu__item"><a class="burger-menu__item-link h2" href="about.html">Conócenos</a></li>
                            <li class="burger-menu__item"><a class="burger-menu__item-link h2" href="contact.html">Háblanos</a></li>
                        </ul>    
                    </div>
                </div>
                    
                    
    </header>

    <main>
        <div class="card-intro">

            <h1 class="card-intro__title">Aplicaciones para la rehabilitación neurológica</h1>
            <h2 class="h4  card-intro__subtitle">Una fuente de recursos para tus sesiones de estimulación 
                cognitiva diseñada por neuropsicólogos. </h2>
            <img class="button--google" src="/images/Botones/google.png" alt="Botón con enlace a la playstore">

        </div>

        <section>

            <h2 class="subtitle">Qué tienen de especial nuestras aplicaciones</h2>

            <article class="features">
                <p class="features__title">adaptables</p>
                <div class="features__text-bg">
                    <p>Modifica todas las variables disponibles. <br> Controla la velocidad, las repeticiones, la dificultad... Elige opción de consigna de tiempo
                     o distractores. Diseña la actividad adecuada para cada perfil</p>
                </div>
            </article>

            <article class="features">
                <p class="features__title">gratuitas</p>
                <div class="features__text-bg">
                    <p>Descarga nuestras apps ahora y empieza a trabajar con las versiones gratuitas. <br> Descubre todas las opciones de trabajo de las que puedes
                         disponer sin coste alguno</p>
                </div>
            </article>

            <article class="features">
                <p class="features__title">intuitivas</p>
                <div class="features__text-bg">
                    <p>Ejercicios fáciles de explicar y una interfaz intuitiva que aprenderás a manejar rápidamente. <br> Disfruta de un diseño pensado para reducir
                         la carga de trabajo al terapeuta sin perder calidad en el tratamiento.</p>
                </div>
            </article>

            <article class="features">
                <p class="features__title">diseño</p>
                <div class="features__text-bg">
                    <p>Gamificación sin infantilización. <br> El diseño atractivo pero sobrio de las aplicaciones atiende a las necesidades de todo tipo de perfiles cognitivos
                        sin caer en la infantilización de la tarea</p>
                </div>
            </article>

        </section>



        <section class="card-cta">

            <img class="cta__logo--black" src="/images/logo/logo-negro.svg" alt="">

            <p>Adquiere todas nuestras aplicaciones en su versión completa PREMIUM y una suscripción a nuestra NEWSLETTER
                para estar al día de nuevos lanzamientos, consejos y mucho más.</p>

            <p class="h3">Descarga el pack</p>

            <a href="" target="_blank">
                <img class="button--google" src="/images/Botones/google.png" alt="Botón con enlace a la playstore">
            </a>

        </section>

        <section>

            <h2 class="subtitle">Descubre nuestras últimas aplicaciones</h2>

            <article class="product">

                <div class="product__firstDescription">

                        <div class="product__mockup">
                            <h3 class="title-hidden-mobile">Secuencial</h3>
                            <img class="mockup"  src="/images/Mockups/Secuencial.jpg" alt="Imagenes del juego llamado Secuencial">
                        </div>

                        <div class="product__text">
                            <h3 class="title-hidden-desktop">Secuencial</h3>

                                <div><p>Con esta aplicación podrás trabajar span atencional y memoria de trabajo tanto verbal 
                                    como no verbal. Podrás elegir con cuántos estímulos trabajar, qué tipo de estímulos 
                                    utilizar, graduar la velocidad de presentación de los estímulos y añadir distractores.</p>
                                </div>

                                <div class="product__links  links-visible1275px">
                                    <a class="link" href="product.html">Leer más sobre esta aplicación <img class="link-arrow" src="/images/iconos/flecha.svg" alt="icono flecha"></a>
                                    <a href="https://play.google.com/store/apps/details?id=com.MonteroGames.ColorinesNeuroGames" target="_blank">
                                        <img class="button--google" src="/images/Botones/google.png" alt="Botón con enlace a la playstore">
                                    </a>
                                </div>
                    
                        </div>

                </div>

                <div class="product__links  links-hiden1275px">
                    <a class="link" href="product.html">Leer más sobre esta aplicación <img class="link-arrow" src="/images/iconos/flecha.svg" alt="icono flecha"></a>
                    <a href="" target="_blank">
                        <img class="button--google" src="/images/Botones/google.png" alt="Botón con enlace a la playstore">
                    </a>
                </div>

            </article>



            <article class="product">

                <div class="product__secondDescription--reverse">

                        <div class="product__text">
                            <h3 class="title-hidden-desktop">Nexos</h3>

                            <div><p>Con esta aplicación podrás trabajar span atencional y memoria de trabajo tanto verbal 
                                como no verbal. Podrás elegir con cuántos estímulos trabajar, qué tipo de estímulos 
                                utilizar, graduar la velocidad de presentación de los estímulos y añadir distractores.</p>
                            </div>

                            <div class="product__links  links-visible1275px">
                                <a class="link" href="">Leer más sobre esta aplicación <img class="link-arrow" src="/images/iconos/flecha.svg" alt="icono flecha"></a>
                                <a href="" target="_blank">
                                    <img class="button--google" src="/images/Botones/google.png" alt="Botón con enlace a la playstore">
                                </a>
                            </div>

                        </div>

                        <div class="product__mockup">
                            <h3 class="title-hidden-mobile">Nexos</h3>
                            <img  class="mockup"  src="/images/Mockups/nexos.png" alt="Imagenes del juego llamado Nexos">
                        </div>

                </div>

                <div class="product__links  links-hiden1275px">
                    <a class="link" href="">Leer más sobre esta aplicación <img class="link-arrow" src="/images/iconos/flecha.svg" alt="icono flecha"></a>
                    <a href="" target="_blank">
                        <img class="button--google" src="/images/Botones/google.png" alt="Botón con enlace a la playstore">
                    </a>
                </div>

            </article>         

        </section>

        
        <section>
            
            <article class="card-opinions">

                <h2 class="h3">Qué dicen de nosotros</h2>

                <div class="card-opinions__samples">

                        <div class="card-opinions__samples__unit">
                            <img class="opinions__samples__img" src="" alt="avatar de persona que deja su opinión">
                            <p>“Fácil de usar a pesar de las muchas combinaciones de sus variables. 
                                He comprado la versión completa de cada una y tengo infinidad de posibilidades”</p>
                        </div>
                        <div class="card-opinions__samples__unit">
                            <img class="opinions__samples__img" src="" alt="avatar de persona que deja su opinión">
                            <p>“Representan una gran ayuda cuando preparo mis sesiones. Puedo adaptarlas a la mayoría
                                de mis pacientes”</p>
                        </div>
                        <div class="card-opinions__samples__unit">
                            <img class="opinions__samples__img" src="" alt="avatar de persona que deja su opinión">
                            <p>“Son muy versátiles. Hay una gran variedad de aplicaciones, y puedes ajustar
                                los modos para adaptar cada ejercicio.”</p>
                        </div>

                </div>

                <a class="link" href="" target="_blank">Lee más opiniones <img class="link-arrow"  src="/images/iconos/flecha.svg" alt="icono flecha"></a>

            </article>

        </section>
    </main>

    <footer>

        <div class="prefooter">
            <p><strong>Descarga el paquete PREMIUM</strong> y ahorra tiempo en la preparación de tus sesiones con todas las 
                aplicaciones disponibles de SinaptikAPP. </p>

            <a href="" target="_blank">
                <img class="button--google" src="/images/Botones/google.png" alt="Botón con enlace a la playstore">
            </a>
        </div>


        <div class="footer">

            <div class="footer__left">

                <img class="logo--yellow" src="/images/logo/logo-amarillo.svg" alt="logo sinaptikapp">                
                <p class="text--white">Recibe novedades y consejos con nuestra NEWSLETTER</p>               
                <input class="input--footer" type="email" name="email" id="email" placeholder="Email" required aria-label="Escribe tu correo electrónico">
                <input class="h6  button--footer" type="submit" value="Suscríbete">

            </div>

            <div class="footer__right">

                <a class="h2  footer__contact-link"  href="contact.html">Hablemos</a>
                <p class="text--white">hola@sinaptikapp.com</p>
                <p class="text--white">XXX.XXX.XXX</p>

            </div>
        </div>

        <div class="footer-links">

            <div>
                <a href=""><img class="footer-links__icon" src="/images/iconos/instagram.svg" alt="icono con enlace a instragram"></a>
                <a href=""><img class="footer-links__icon" src="/images/iconos/whatsapp.svg" alt="icono con enlace a whatsapp"></a>
                <a href=""><img class="footer-links__icon" src="/images/iconos/linkedin.svg" alt="icono con enlace a linkedin"></a>
                <a href=""><img class="footer-links__icon" src="/images/iconos/twitter.svg" alt="icono con enlace a twitter"></a>
            </div>

            <div>
                <a class="footer-links--legal" href="">Política de privacidad. </a>
                <a class="footer-links--legal" href="">Aviso legal. </a>
                <a class="footer-links--legal" href="">Cookies. </a>
            </div>

        </div>

    </footer>

    <script src="/menu.js"></script>
</body>
</html>